<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		
		String srvidlbl = Labels.getLabel("extsrv.id");
		String desc = Labels.getLabel("common.description");
		String urilbl = Labels.getLabel("common.URI");
		String savelb = Labels.getLabel("extsrv.save");
		String updatelbl = Labels.getLabel("extsrv.update");
		String errorno = Labels.getLabel("error.no.empty");
		String title = Labels.getLabel("cms.new.title");
		String category = Labels.getLabel("cms.new.category");
		String text = Labels.getLabel("cms.new.text");
		String enabled = Labels.getLabel("cms.enabled");
		String add = Labels.getLabel("cms.add");
		String education = Labels.getLabel("cms.category.education");
		String games = Labels.getLabel("cms.category.games");
		String entertainment = Labels.getLabel("cms.category.entertainment");
		String update = Labels.getLabel("cms.update");

	</zscript>
	<window id="content_form" border="normal" visible="false" width="70%" closable="true" position="center,center" use="eu.aladdin_project.controllers.cms.ContentManagerPopup">
		<grid>
			<columns>
				<column width="200px" align="right"/>
				<column/>
			</columns>
			<rows>
				<row id="srvid" visible="false">
					<label value="ID"/>
					<textbox id="content_id" value="" readonly="true"/>
				</row>
				<row>
					<label value="${title}"/>
					<textbox id="content_title"/>
				</row>
				<row>
					<label value="URL"/>
					<textbox id="content_url" width="80%"/>
				</row>
				<row visible="false">
					<label value="Type"/>
					<listbox id="content_type" mold="select">
						<listitem></listitem>
					</listbox>
				</row>
				<row>
					<label value="${category}"/>
					<listbox id="content_cat" mold="select">
						<listitem value="education" label="${education}" selected="true"/>
						<listitem value="games" label="${games}"/>
						<listitem value="entertainment" label="${entertainment}"/>
					</listbox>
				</row>
				<row>
					<label value="${text}"/>
					<textbox id="content_text" multiline="true" width="80%" rows="4"/>
				</row>
				<row>
					<label value="${enabled}"/>
					<checkbox id="content_enabled" checked="true"/>
				</row>
				<row>
					<label value=""/>
					<hbox>
						<button id="savebutton" label="${add}" onClick="content_form.saveContent()" visible="false"/>
						<button id="updatebutton" label="${update}" onClick="content_form.updateContent()" visible="false"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>
