# Properties defined in this file should be customized
# using build.override.properties

# options for java compiler
opt.javac.debug		on
opt.javac.optimize	off

# project name
project.name=NotificationService