sms.gateway.user=321sweb
sms.gateway.pass=321sweb!
sms.gateway.enpointurl=http://egov140.fokus.fraunhofer.de:8080/SMSWebservice/SMS
sms.gateway.wsdl_url=http://egov140.fokus.fraunhofer.de:8080/SMSWebservice/SMS?wsdl
sms.gateway.local_part=SmsServiceImplService
sms.gateway.namespace_uri=http://sms/