# aladdin-svn

branches/ru/Server/WebGUI/: pom.xml
branches/ru/Server/WebGUI/src/main/resources/: webgui.properties
branches/ru/Server/WebGUI/src/main/webapp/: index.zul
trunk/Server/StoraceComponent/: build.xml  create-hbm  update-java
trunk/Server/StoraceComponent/data/: am.sql  sc.sql
trunk/Server/StoraceComponent/resources/resources/: hibernate.cfg.xml
trunk/Server/StoraceComponent/src/: am.xsd  hibernate-aladdin-sc.cfg.xml  hibernate.reveng.xml  schemata-interface.xsd  schemata.xsd
trunk/Server/StoraceComponent/src/com/aladdin/sc/: PersonSearchCriteria.java  StorageComponent.java
trunk/Server/StoraceComponent/src/com/aladdin/xsd/: Address.hbm.xml  Address.java  AetologyT.hbm.xml  AetologyT.java  Carer.hbm.xml  Carer.java  CarerAssessment.hbm.xml  CarerAssessment.java  Clinician.java  Communication.hbm.xml  Communication.java  GenderT.hbm.xml  GenderT.java  Identifier.hbm.xml  Identifier.java  LivingWithT.hbm.xml  LivingWithT.java  MaritalStatusT.hbm.xml  MaritalStatusT.java  Measurment.hbm.xml  Measurment.java  Note.hbm.xml  Note.java  Patient.java  PatientAssessment.hbm.xml  PatientAssessment.java  PatientCarer.java  PersonData.hbm.xml  PersonData.java  Questionnaire.java  QuestionnaireAnswer.hbm.xml  QuestionnaireAnswer.java  QuestionnaireQuestion.hbm.xml  QuestionnaireQuestion.java  QuestionnaireQuestionAnswer.hbm.xml  QuestionnaireQuestionAnswer.java  Right.java  Service.hbm.xml  Service.java  SocioDemographicData.hbm.xml  (+13 more)
trunk/Server/StoraceComponent/src/iface/: Address.java  AddressListType.java  Administrator.java  AdministratorInfo.java  Carer.java  CarerAssessment.java  CarerInfo.java  Clinician.java  ClinicianInfo.java  ClinicianListType.java  Communication.java  CommunicationListType.java  Event.java  ExternalService.java  Identifier.java  IdentifierListType.java  Measurement.java  ObjectFactory.java  OperationResult.java  Patient.java  PatientAssessment.java  PatientCarer.java  PatientCarerListType.java  PatientInfo.java  PersonData.java  Question.java  QuestionAnswerListType.java  QuestionListType.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireAnswerListType.java  QuestionnaireAnswers.java  QuestionnaireInfo.java  QuestionnaireQuestion.java  QuestionnaireQuestionAnswer.java  QuestionnaireQuestionAnswerType.java  SearchCriteria.java  SocioDemographicData.java  SystemParameter.java  Task.java  (+3 more)
trunk/Server/StorageComponent/: StorageComponent.wsdl  build.xml  regenerate.sh  sc.php
trunk/Server/StorageComponent/data/: sc.sql
trunk/Server/StorageComponent/hibernate/: build.xml  create-hbm
trunk/Server/StorageComponent/hibernate/src/: hibernate-aladdin-sc-nhnn.cfg.xml  hibernate-aladdin-sc.cfg.xml  hibernate.properties  sc.sql
trunk/Server/StorageComponent/resources/: SCGen.wsdl  StorageComponent.wsdl  schemata.xsd  services.xml
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/attribute/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: position.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/attributegroup/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: arrayAttributes.xsb  commonAttributes.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Faladdin_2Dproject_2Eeu_2FStorageComponent_2F/: CreatePatientResponse.xsb  CreateQuestionnaireResponse.xsb  GetCarerAssessments.xsb  GetPatientResponse.xsb  GetQuestionDescriptionResponse.xsb  ListOfCliniciansResponse.xsb  StoreMeasurementsResponse.xsb  UpdateExternalServiceResponse.xsb  getQuestionnaireAnswerValueResponse.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: gYearMonth.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Fwww_2Ew3_2Eorg_2F2004_2F06_2Fxmlmime/: expectedMediaType.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/namespace/http_3A_2F_2Faladdin_2Dproject_2Eeu_2FStorageComponent_2F/: xmlns.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/system/s02D4CFA1FA6B4C1F387BF657192A00F8/: authresponse2104elemtype.xsb  createexternalservice2f36elemtype.xsb  createpatientresponseelement.xsb  deleteexternalserviceresponseelement.xsb  index.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/system/s17C56F3955581C3EC65A29EDC6201AEA/: administrator6367type.xsb  createclinicianresponseb641doctype.xsb  createuserresponseelement.xsb  deleteclinician9e20elemtype.xsb  getcarerassessments3734doctype.xsb  getpatientresponse5264elemtype.xsb  getuseridbypersonid5f60elemtype.xsb  getuserplannedtasksresponseelement.xsb  index.xsb  updateclinicianresponse6566elemtype.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/system/s1E4F270EA568D21B33A568F12249625F/: changepassword8e0bdoctype.xsb  createclinician32feelemtype.xsb  getcarerresponsec224elemtype.xsb  getpatientmeasurementc93bdoctype.xsb  getuserplannedtasks3130elemtype.xsb  listofquestionnairesd584elemtype.xsb  updatecarerelement.xsb
trunk/Server/StorageComponent/resources/schemaorg_apache_xmlbeans/system/s22872C9CAA0E9ECCD22F924FD2F8EF5A/: assigntask21b4doctype.xsb  deleteadministrator08f0doctype.xsb  deletepatientassessmentresponseelement.xsb  deletequestionnairee7caelemtype.xsb  deletequestionnaireresponse0accelemtype.xsb  getadministratorc677doctype.xsb  getpatientsforcaregiverresponsedd72elemtype.xsb  getquestionnaireanswersbytask2162elemtype.xsb  gettaskdd09doctype.xsb  gettaskresponse8792elemtype.xsb  index.xsb  userd257type.xsb  (+5 more)
trunk/Server/StorageComponent/src/: bindings.xjb  schemata-interface.xsd  schemata.xsd
trunk/Server/StorageComponent/src/iface/: Carer.java  Clinician.java  ExternalService.java  ObjectFactory.java  OperationResult.java  Patient.java  PatientAssessment.java  Questionnaire.java  QuestionnaireQuestionAnswer.java  SearchCriteria.java  SystemParameter.java  Task.java  Warning.java  package-info.java
(+3191 files in other folders)
