<zk>
<zscript>
	import org.zkoss.util.resource.Labels;
	import eu.aladdin_project.SystemDictionary; 
</zscript>
<window title="New Password" id="pwdwin" closable="true" width="700px" border="normal" use="eu.aladdin_project.controllers.details.ChangePassword">
	<div id="alert" visible="false"><label>The username or the password that you've defined are not acceptable </label><label sclass="link" onClick="alert.setVisible(false)">hide</label></div>
	<grid>
		<columns>
			<column align="right"/>
			<column align="left"/>
		</columns>
		<rows>
			<row>
				<label value="Username"/><textbox id="uname_show" readonly="true"/>
			</row>
			<row>
				<label value="Insert new password"/><textbox id="pwd" type="password"/>
			</row>
			<row id="buttonrow" spans="1,2">
				<label value=""/><button label="Change password" onClick="pwdwin.changePassword(pwd.getValue())"/>
			</row>
		</rows>
	</grid>
</window>
</zk>