<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Administrator;
		import eu.aladdin_project.xsd.Clinician;
		import eu.aladdin_project.xsd.OperationResult;
		import eu.aladdin_project.SystemDictionary;;
		
		String title = Labels.getLabel("login.title");
		String wintitle = Labels.getLabel("login.window");
		String lguser = Labels.getLabel("login.field.login");
		String lgpwd = Labels.getLabel("login.field.password");
		String lgbtn = Labels.getLabel("login.field.button");
		page.setTitle(title);
	
		public void authenticate(String user, String password){
			StorageComponentProxy proxy = SystemDictionary.getSCProxy();
			String page = "/";
			try{
 				OperationResult result = proxy.auth(user,password);
 				SystemDictionary.webguiLog("DEBUG", "LOGIN REQUEST CODE: "+result.getCode());
 				SystemDictionary.webguiLog("DEBUG", "LOGIN REQUEST DESC: "+result.getDescription());
 				SystemDictionary.webguiLog("DEBUG", "LOGIN REQUEST STATUS: "+result.getStatus());
 				
 				//Check if getCode() function return error code (0)
 				if(result.getCode().equals("0")){
 					throw new eu.aladdin_project.exceptions.InvalidCredentialsException();
 				}else{
 					//TODO Retrieve user info from SC (there is no data in SC sample to implement this)
 					OperationResult restype = proxy.getUserType(result.getCode());
 					String usertype = null;
 					String username = null;
 					String usersname = null;
 					if(restype.getCode().equals(SystemDictionary.USERTYPE_ADMIN)){
 						SystemDictionary.webguiLog("INFO", "Administrator logged in");
						usertype = SystemDictionary.USERTYPE_ADMIN;
 					}else if(restype.getCode().equals(SystemDictionary.USERTYPE_CLINICIAN)){
 						SystemDictionary.webguiLog("INFO", "Clinician logged in");
 						usertype = SystemDictionary.USERTYPE_CLINICIAN;
 					}else{
 						//TODO Return not allowed user type
 						throw new eu.aladdin_project.exceptions.InvalidUserTypeException();
 					}
 					String adminlbl = SystemDictionary.USERTYPE_ADMIN;
 					Boolean isadmin = adminlbl.equals(usertype);
 					session.setAttribute("user",user);
 					session.setAttribute("userid",result.getCode());
 					session.setAttribute("usertype",usertype);
 					session.setAttribute("isadmin",isadmin);
 				}
 			}catch(java.rmi.RemoteException re){
 				SystemDictionary.webguiLog("INFO", "Server failure");
 				re.printStackTrace();
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.UNKOW_ERROR;
 			}catch(eu.aladdin_project.exceptions.InvalidUserTypeException ue){
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.USERTYPE_NOT_ALLOWED;	
 			}catch(eu.aladdin_project.exceptions.InvalidCredentialsException ce){
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.INVALID_CREDENTIALS;
 			}catch(Exception e){
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.UNKOW_ERROR;
 			}finally{
				Executions.getCurrent().sendRedirect(page);
 			}
			
		}
		
		public void alreadyLoggedIn(){
			if(session.getAttribute("user")!=null){
				Executions.getCurrent().sendRedirect("/");
			}
		}
	</zscript>
	<style src="/inc/style.css"/>
	<separator height="120px"/>
	<window border="none" sclass="loginwin" width="402px">
		<image src="/inc/icons/login.png" />
	</window>
	<separator height="15px"/>
	<window id="mainerror" sclass="mainerror" border="none" width="50%" closable="true" visible="false" onCreate="setErrorLabel();">
		<label id="errorlbl"/>
	</window>
	<separator height="15px"/>
	<window width="450px" sclass="loginwin" onCreate="alreadyLoggedIn()" >
	<vbox>
		<hbox>
			<label value="${lguser}:" sclass="logintext"/>
			<textbox id="login_user" value="" width="120px"/>
			<separator orient="horizontal" width="10px"/>
			<label value="${lgpwd}:" sclass="logintext"/>
			<textbox id="login_password" type="password" value="" width="120px"/>
		</hbox>
		<separator height="5px"/>
		<button label="${lgbtn}" width="100%" sclass="logintext" onClick="authenticate(login_user.getValue(),login_password.getValue())"/>
	</vbox>
	</window>
	<zscript>
		public void setErrorLabel(){
			String error = Executions.getCurrent().getParameter("error");
			if(error != null){
				int errorcode = Integer.parseInt(error);
				Label errorlbl = (Label)mainerror.getFellow("errorlbl");
				errorlbl.setValue(eu.aladdin_project.ErrorDictionary.getErrorLabel(errorcode));
				mainerror.setVisible(true);
				Sessions.getCurrent().setAttribute("showerror",null);
			}
		}
	</zscript>
</zk>