<zk>
<zscript>
	import org.zkoss.util.resource.Labels;
	import eu.aladdin_project.SystemDictionary; 
	
	String title = Labels.getLabel("ass");
	String asid = Labels.getLabel("ass.id");
	String aspat = Labels.getLabel("ass.patient");
	String asdate = Labels.getLabel("ass.date");
	String asaet = Labels.getLabel("ass.aet");
	String astimee = Labels.getLabel("ass.telapsed");
	String assever = Labels.getLabel("ass.sever");
	String asrelpat = Labels.getLabel("ass.relpat");
	String ascomor = Labels.getLabel("ass.comor");
	String ascharl = Labels.getLabel("ass.charlson");
	String asbarth = Labels.getLabel("ass.barthel");
	String aslaw = Labels.getLabel("ass.lawton");
	String asmmse = Labels.getLabel("ass.MMSE");
	String asmdrs = Labels.getLabel("ass.MDRS");
	String asbl1 = Labels.getLabel("ass.ble.pt1");
	String asbl2 = Labels.getLabel("ass.ble.pt2");
	String asbl3 = Labels.getLabel("ass.ble.pt3");
	String asmbpc = Labels.getLabel("ass.check.MBPC");
	String asnpqi1 = Labels.getLabel("ass.NPQI.sev");
	String asnpqi2 = Labels.getLabel("ass.NPQI.stres");
	String asgds = Labels.getLabel("ass.GDS");
	String asfalls = Labels.getLabel("ass.falls");
	String asincon = Labels.getLabel("ass.incon");
	String asdelir = Labels.getLabel("ass.delir");
	String asimmob = Labels.getLabel("ass.immob");
	String assensedef = Labels.getLabel("ass.sense.def");
	String asptreat = Labels.getLabel("ass.pharma.treat");
	String asclindata = Labels.getLabel("ass.clindata");
	
	String alzheimer = SystemDictionary.AETIOLOGY_ALZHEIMER;
	String vascular = SystemDictionary.AETIOLOGY_VASCULAR;
	String mixed = SystemDictionary.AETIOLOGY_MIXED;
	String parkinson = SystemDictionary.AETIOLOGY_PARKINSON;
	String ohteraet = SystemDictionary.AETIOLOGY_OTHERS;
</zscript>
<window title="${title }" id="assessmentwin" closable="true" width="700px" border="normal" use="eu.aladdin_project.controllers.details.assessment.CarerAssessmentPopupController">
	<grid>
		<columns>
			<column width="100px" align="right"/>
			<column width="240px" align="left"/>
			<column width="100px" align="right"/>
			<column width="240px" align="left"/>
		</columns>
		<rows>
			<row id="noformrow">
				<label value="ID"/><hbox><label id="field0"/><textbox id="field0_in" visible="false"/></hbox>
				<label value="Patient"/><hbox><label id="field1"/><textbox id="carerid" visible="false"/></hbox>
			</row>
			<row>
				<label value="Relevant health problems"/><hbox><label id="field00"/><textbox id="field00_in" visible="false"/></hbox>
				<label value="Severity of burden"/><hbox><label id="field01"/><textbox id="field01_in" visible="false"/></hbox>
			</row>
			<row>
				<label value="Emotional/Mental disorders"/><hbox><label id="field02"/><textbox id="field02_in" visible="false"/></hbox>
				<label value="Psychoactive drugs"/><hbox><label id="field03"/><textbox id="field03_in" visible="false"/></hbox>
			</row>
			<row>
				<label value="Life quality"/><hbox><label id="field04"/><textbox id="field04_in" visible="false"/></hbox>
				<label id="datelabel" value="Date"/><hbox><label id="field05"/><textbox id="field05_in" visible="false"/></hbox>
			</row>
			<row spans="1,3" id="buttonrow" visible="false">
				<label value=""/><button label="Save" onClick="assessmentwin.saveAssessment()"/>
			</row>
		</rows>
	</grid>
</window>
</zk>