<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Carer;
		
		String tasks = Labels.getLabel("common.tasks");
		String actions = Labels.getLabel("common.actions");
		String data = Labels.getLabel("common.personal.data");
		String ids = Labels.getLabel("common.id");
		String types = Labels.getLabel("common.type");
		String statuss = Labels.getLabel("common.status");
		String personaddr = Labels.getLabel("common.addressed.person");
		String assigned = Labels.getLabel("common.date.assigned");
		String fulfilled = Labels.getLabel("common.date.fulfilled");
		
		
		String title = Labels.getLabel("carers.update.title");
		page.setTitle(title);	
		
		String objid = (String)Executions.getCurrent().getParameter("carerid");
	</zscript>
	<include src="/inc/header.zul"/>
	<window id="detailswin" sclass="centerwin" width="800px" use="eu.aladdin_project.controllers.details.DetailSDController">
	<label value="${data}"/>
	<listbox id="datarows">
		<listhead>
			<listheader width="200px"/>
			<listheader/>
		</listhead>
	</listbox>
	<button label="Update carer data" href="/carers/update.zul?carerid=${objid }"/>
	<separator height="10px"/>
	<label id="taskrowslbl" value="${tasks}" visible="false"/>
	<listbox id="taskrows" visible="false">
		<listhead>
		<listheader label="${ids}" sort="auto" width="35px"/>
			<listheader label="${types}" sort="auto" width="200px"/>
			<listheader label="${statuss }" sort="auto"/>
			<listheader label="${personaddr }" sort="auto"/>
			<listheader label="${assigned }" sort="auto" width="100px"/>
			<listheader label="${fulfilled }" sort="auto" width="100px"/>
		</listhead>
	</listbox>
	<separator height="10px"/>
	<?component name="createDialog" macroURI="bookEvent.zul"?>   
	<createDialog id="createDialog" />
	<calendars id="cal" mold="month" firstDayOfWeek="monday" apply="eu.aladdin_project.controllers.task.CalendarController">
		<toolbar id="toolbar">
			<label id="exechelp" visible="false" value="${objid }"/>
			<div class="float-left">
				<hbox>
					<div sclass="arrow-left"><label value="Previous Month" sclass="link" onClick="cal.previousPage();printCalendarDate();"/></div>
					<div sclass="arrow-right"><label value="Next Month" sclass="link" onClick="cal.nextPage();printCalendarDate();"/></div>
				<div>
				<span id="FDOW">
				First Day of Week:
				<listbox mold="select" onSelect="cal.setFirstDayOfWeek(self.getSelectedItem().getLabel());" onCreate="self.setSelectedIndex(0)">
					<listitem forEach="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday" label="${each}" />
			    </listbox>
			    </span>
				</div>
				</hbox>
			</div>
			<div sclass="float-right">
				<hbox>
					<label id="label" onCreate="printCalendarDate()"/>
					<zscript>
						public void printCalendarDate(){
							Date b = cal.getBeginDate();
							Date e = cal.getEndDate();
							java.text.SimpleDateFormat sdfV = new java.text.SimpleDateFormat("dd/MM/yyyy", org.zkoss.util.Locales.getCurrent());
							sdfV.setTimeZone(cal.getDefaultTimeZone());
							label.setValue(sdfV.format(b) + " - " + sdfV.format(e));
							detailswin.refreshCalendarData();
						}
					</zscript>
				</hbox>
			</div>
		</toolbar>
	</calendars>
	</window>
	<zscript>
		StorageComponentProxy proxy = new StorageComponentProxy();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try{
			Carer userobj = proxy.getCarer(objid,userid);
			detailswin.setControllerData(userobj.getID(),userobj.getPersonData(),userobj.getSD_Data(),null,null);
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
	</zscript>
	<include src="/inc/footer.zul"/>
</zk>