<zk>
<zscript>
	import org.zkoss.util.resource.Labels;
	import eu.aladdin_project.SystemDictionary; 
</zscript>
<window title="New Password" id="pwdwin" closable="true" width="700px" border="normal" use="eu.aladdin_project.controllers.details.ChangePassword">
	<grid>
		<columns>
			<column align="right"/>
			<column align="left"/>
		</columns>
		<rows>
			<row>
				<label value="Insert new password"/><textbox id="pwd" type="password"/>
			</row>
			<row id="buttonrow">
				<label value=""/><button label="Change password" onClick="pwdwin.changePassword(pwd.getValue())"/>
			</row>
		</rows>
	</grid>
</window>
</zk>