# thsi is the properties file for the email gateway of the notificationservice

mail.smtp.host=127.0.0.1
#authentication details , only needed if mail.smtp.auth=true
mail.smtp.user=pki
mail.smtp.pass=pki
# true or false
mail.smtp.auth=false
