<zk>
	<window id="warning_form" border="normal" visible="false" width="70%" closable="true" position="center,center" use="eu.aladdin_project.controllers.warnings.WarningsPopupController">
		<grid>
			<columns>
				<column width="200px" align="right"/>
				<column/>
			</columns>
			<rows>
				<row id="warningid">
					<label value="Warning ID"/>
					<textbox id="wid" value="" readonly="true"/>
				</row>
				<row>
					<label value="Type"/>
					<textbox id="typefield" readonly="true"/>
				</row>
				<row>
					<label value="Date/Time"/>
					<textbox id="datefield" readonly="true"/>
				</row>
				<row>
					<label value="Effect"/>
					<textbox id="effectfield" readonly="true"/>
				</row>
				<row>
					<label value="Indicator"/>
					<textbox id="indfield" readonly="true"/>
				</row>
				<row>
					<label value="Risk Level"/>
					<textbox id="riskfield" readonly="true"/>
				</row>
				<row>
					<label value="Justification"/>
					<textbox id="justfield" readonly="true"/>
				</row>
				<row>
					<label value="Emergency Level"/>
					<textbox id="emergencyfield" readonly="true"/>
				</row>
				<row>
					<label value="Patient"/>
					<hbox><textbox id="patientfield" readonly="true"/><textbox id="patientnamefield" readonly="true"/></hbox>
				</row>
				<row>
					<label value="Delivered"/>
					<textbox id="delivfield" readonly="true"/>
				</row>
				<row id="buttonrow">
					<label value=""/>
					<hbox>
						<button id="readbutton" label="Mark Warning as Read" onClick="warning_form.markWarningAsRead()" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>