<zk>
<zscript>
	import org.zkoss.util.resource.Labels;
	
	String title = Labels.getLabel("ass");
	String asid = Labels.getLabel("ass.id");
	String aspat = Labels.getLabel("ass.patient");
	String asdate = Labels.getLabel("ass.date");
	String asaet = Labels.getLabel("ass.aet");
	String astimee = Labels.getLabel("ass.telapsed");
	String assever = Labels.getLabel("ass.sever");
	String asrelpat = Labels.getLabel("ass.relpat");
	String ascomor = Labels.getLabel("ass.comor");
	String ascharl = Labels.getLabel("ass.charlson");
	String asbarth = Labels.getLabel("ass.barthel");
	String aslaw = Labels.getLabel("ass.lawton");
	String asmmse = Labels.getLabel("ass.MMSE");
	String asmdrs = Labels.getLabel("ass.MDRS");
	String asbl1 = Labels.getLabel("ass.ble.pt1");
	String asbl2 = Labels.getLabel("ass.ble.pt2");
	String asbl3 = Labels.getLabel("ass.ble.pt3");
	String asmbpc = Labels.getLabel("ass.check.MBPC");
	String asnpqi1 = Labels.getLabel("ass.NPQI.sev");
	String asnpqi2 = Labels.getLabel("ass.NPQI.stres");
	String asgds = Labels.getLabel("ass.GDS");
	String asfalls = Labels.getLabel("ass.falls");
	String asincon = Labels.getLabel("ass.incon");
	String asdelir = Labels.getLabel("ass.delir");
	String asimmob = Labels.getLabel("ass.immob");
	String assensedef = Labels.getLabel("ass.sense.def");
	String asptreat = Labels.getLabel("ass.pharma.treat");
	String asclindata = Labels.getLabel("ass.clindata");
</zscript>
<window title="${title }" closable="true" width="700px" border="normal" use="eu.aladdin_project.controllers.details.assessment.AssessmentPopupController">
	<grid>
		<columns>
			<column width="100px" align="right"/>
			<column width="240px" align="left"/>
			<column width="100px" align="right"/>
			<column width="240px" align="left"/>
		</columns>
		<rows>
			<row>
				<label value="${asid }"/><label id="field00"/>
				<label value="${aspat }"/><label id="field01"/>
			</row>
			<row>
				<label value="${asdate }"/><label id="field02"/>
				<label value="${asaet }"/><label id="field03"/>
			</row>
			<row>
				<label value="${astimee }"/><label id="field04"/>
				<label value="${assever }"/><label id="field05"/>
			</row>
			<row>
				<label value="${asrelpat }"/><label id="field06"/>
				<label value="${ascomor }"/><label id="field07"/>
			</row>
			<row>
				<label value="${ascharl }"/><label id="field08"/>
				<label value="${asbarth }"/><label id="field09"/>
			</row>
			<row>
				<label value="${aslaw }"/><label id="field10"/>
				<label value="${asmmse }"/><label id="field11"/>
			</row>
			<row>
				<label value="${asmdrs }"/><label id="field12"/>
				<label value="${asbl1 }"/><label id="field13"/>
			</row>
			<row>
				<label value="${asbl2 }"/><label id="field14"/>
				<label value="${asbl3 }"/><label id="field15"/>
			</row>
			<row>
				<label value="${asmbpc }"/><label id="field16"/>
				<label value="${asnpqi1 }"/><label id="field17"/>
				
			</row>
			<row>
				<label value="${asnpqi2 }"/><label id="field18"/>
				<label value="${asgds }"/><label id="field19"/>
			</row>
			<row>
				<label value="${asfalls }"/><label id="field20"/>
				<label value="${asincon }"/><label id="field21"/>
			</row>
			<row>
				<label value="${asdelir }"/><label id="field22"/>
				<label value="${asimmob }"/><label id="field23"/>
				</row>
			<row>
				<label value="${assensedef }"/><label id="field24"/>
				<label value="${asptreat }"/><label id="field25"/>
			</row>
			<row spans="1,3">
				<label value="${asclindata }"/><label id="field26"/>
			</row>
		</rows>
	</grid>
</window>
</zk>