<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.SystemDictionary;
		import eu.aladdin_project.xsd.SystemParameter;
		import eu.aladdin_project.xsd.Task;
		import eu.aladdin_project.xsd.QuestionnaireInfo;
		import eu.aladdin_project.xsd.SearchCriteria;;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import org.zkoss.zul.SimpleListModel;
		
		
		String ttcarerqs = Labels.getLabel("dic.task.type.patientqs");
		String ttblood = Labels.getLabel("dic.task.type.bloodpressure.mes");
		String ttweight = Labels.getLabel("dic.task.type.weight.mes");
		String ttcoggame = Labels.getLabel("dic.task.type.coggame");
		String ttact = Labels.getLabel("dic.task.type.activity.mon");
		String ttex = Labels.getLabel("dic.task.type.exercise");
		
		int ttcarerqsi = SystemDictionary.TASK_TYPE_PATIENTQS_INT;
		int ttbloodi = SystemDictionary.TASK_TYPE_BLOODPRESSURE_MEASUREMENT_INT;
		int ttweighti = SystemDictionary.TASK_TYPE_WEIGHT_MEASUREMENT_INT;
		int ttcoggamei = SystemDictionary.TASK_TYPE_COGGAME_INT;
		int ttacti = SystemDictionary.TASK_TYPE_ACTMONITOR_INT;
		int ttexi = SystemDictionary.TASK_TYPE_EXERCISE_INT;
		
		int usertype = SystemDictionary.USERTYPE_PATIENT_INT;
		
		Session ses = Sessions.getCurrent();
		String petusid = (String)ses.getAttribute("userid");
		
		
	</zscript>
	<window id="create_my_entry" border="normal" visible="false" width="70%" closable="true" position="center,center" use="eu.aladdin_project.controllers.task.CalendarWindowController">
		<label value="${objstr}"/>
		<grid>
			<columns>
				<column width="200px" align="right"/>
				<column/>
			</columns>
			<rows>
				<row id="rowtaskid" visible="false">
					<label value="Task ID"/>
					<textbox id="taskidfield" value="" readonly="true"/>
				</row>
				<row>
					<label value="Task type"/>
					<hbox>
						<listbox id="tasktypesel" mold="select" onSelect="create_my_entry.changeTaskType()">
							<listitem label="${ttcarerqs }" value="${ttcarerqsi }"/>
							<listitem label="${ttblood }" value="${ttbloodi }"/>
							<listitem label="${ttweight }" value="${ttweighti }"/>
							<listitem label="${ttcoggame }" value="${ttcoggamei }"/>
							<listitem label="${ttact }" value="${ttacti }"/>
							<listitem label="${ttex }" value="${ttexi }"/>
						</listbox>
						<textbox id="tasktypetext" visible="false" readonly="true"/>
					</hbox>
				</row>
				<row id="rowtaskstatus" visible="false">
					<label value="Task Status"/>
					<textbox id="taskstatusfield" value="" readonly="true"/>
				</row>
				<row id="qsrow" visible="false">
					<label value="Questionnaire"/>
					<hbox>
						<textbox id="questidfield" readonly="true" width="35px"/>
						<combobox id="questnamefield" autodrop="true" buttonVisible="false">
							<attribute name="onSelect">
								QuestionnaireInfo qinfo = (QuestionnaireInfo)questnamefield.getSelectedItem().getValue();
								questidfield.setValue(qinfo.getID());
							</attribute>
							<attribute name="onCreate">
								StorageComponentProxy proxy = new StorageComponentProxy();
								try{
									eu.aladdin_project.xsd.QuestionnaireInfo[] qsss = proxy.listOfQuestionnaires(petusid);
									SimpleListModel qsssmodel = new SimpleListModel(qsss);
									questnamefield.setModel(qsssmodel);
								}catch(java.rmi.RemoteException re){
									re.printStackTrace();
								}
							</attribute>
						</combobox>
						
					</hbox>
				</row>
				<row id="urlrow" visible="false">
					<label value="URL"/>
					<textbox id="urlfield"/>
				</row>
				<row>
					<label value="Assigned Date"/>
					<hbox>
						<datebox id="datetask" cols="16" format="dd/MM/yyyy" compact="false"/>
						<timebox id="timetask" cols="16"/>
					</hbox>
					
				</row>
				<row>
					<label value="Executor"/>
					<textbox id="objid" value="${objid }" readonly="true" width="35px"/>
				</row>
				<row>
					<label value="Assigner"/>
					<textbox id="userid" value="${userid }" readonly="true" width="35px"/>
				</row>
				<row>
					<label value="Object"/>
					<hbox>
					<textbox id="addressedid" value="${objid }" readonly="true" width="35px"/>
					</hbox>
				</row>
				<row>
					<label id="usertype" value="${usertype }" visible="false"/>
					<hbox>
						<button id="savebutton" label="Assign task" onClick="create_my_entry.saveTask()" visible="false"/>
						<button id="cancelbutton" label="Cancel task" onClick="create_my_entry.cancelTask()" visible="false"/>
					</hbox>
				</row>
			</rows>
		</grid>
		
	</window>
</zk>