<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.SystemDictionary;
		import eu.aladdin_project.xsd.SystemParameter;
		import eu.aladdin_project.xsd.Task;
		import eu.aladdin_project.xsd.QuestionnaireInfo;
		import eu.aladdin_project.xsd.SearchCriteria;;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import org.zkoss.zul.SimpleListModel;
		import eu.aladdin_project.xsd.MediaContent;
		import eu.aladdin_project.xsd.QuestionnaireInfo;
		
		int tttexti = SystemDictionary.TASK_TYPE_TXT_INT;
		String tttexts = SystemDictionary.TASK_TYPE_TXT; 
		
		
		String ttpatqs = Labels.getLabel("dic.task.type.patientqs");
		String ttcarerqs = Labels.getLabel("dic.task.type.carers");
		String ttblood = Labels.getLabel("dic.task.type.bloodpressure.mes");
		String ttweight = Labels.getLabel("dic.task.type.weight.mes");
		String ttcoggame = Labels.getLabel("dic.task.type.coggame");
		String ttact = Labels.getLabel("dic.task.type.activity.mon");
		String ttex = Labels.getLabel("dic.task.type.exercise");
		String tttext = SystemDictionary.getTaskTypeLabel(tttexts);
		
		String tid = Labels.getLabel("common.id");
		String ttype = Labels.getLabel("common.type");
		String tstatus = Labels.getLabel("common.status");
		String tquestion = Labels.getLabel("tasks.questionnaire");
		String tobject = Labels.getLabel("tasks.object");
		String turl = Labels.getLabel("common.URI");
		String tassignd = Labels.getLabel("common.date.assigned");
		String texecut = Labels.getLabel("tasks.executor");
		String tassigner = Labels.getLabel("tasks.assigner");
		String tassigntt = Labels.getLabel("tasks.asign");
		String tcancelt = Labels.getLabel("tasks.cancel");
		
		int ttpatqsi = SystemDictionary.TASK_TYPE_PATIENTQS_INT;
		int ttcarerqsi = SystemDictionary.TASK_TYPE_CARERQS_INT;
		int ttbloodi = SystemDictionary.TASK_TYPE_BLOODPRESSURE_MEASUREMENT_INT;
		int ttweighti = SystemDictionary.TASK_TYPE_WEIGHT_MEASUREMENT_INT;
		int ttcoggamei = SystemDictionary.TASK_TYPE_COGGAME_INT;
		int ttacti = SystemDictionary.TASK_TYPE_ACTMONITOR_INT;
		int ttexi = SystemDictionary.TASK_TYPE_EXERCISE_INT;
		
		int usertype = SystemDictionary.USERTYPE_PATIENT_INT;
		
		Session ses = Sessions.getCurrent();
		String petusid = (String)ses.getAttribute("userid");
		Date date = new Date();
		
		StorageComponentProxy proxy = SystemDictionary.getSCProxy();
		MediaContent[] urilist = null;
		QuestionnaireInfo[] qsss = null;
		try{
			urilist = proxy.getMediaContent(new SearchCriteria[0], petusid);
			qsss = proxy.listOfQuestionnaires(SystemDictionary.getLocale(),petusid);
		}catch(Exception e){
			e.printStackTrace();			
		}  
		
	</zscript>
	<window id="create_my_entry" border="normal" visible="false" width="70%" closable="true" position="center,center" use="eu.aladdin_project.controllers.task.CalendarWindowControllerPatients">
		<label value="${objstr}"/>
		<grid>
			<columns>
				<column width="200px" align="right"/>
				<column/>
			</columns>
			<rows>
				<row id="rowtaskid" visible="false">
					<label value="${tid }"/>
					<textbox id="taskidfield" value="" readonly="true"/>
				</row>
				<row>
					<label value="${ttype }"/>
					<hbox>
						<listbox id="tasktypesel" mold="select" onSelect="create_my_entry.changeTaskType(self.getSelectedItem().getValue())">
							<listitem label="${ttpatqs }" value="${ttpatqsi }" selected="true"/>
							<listitem label="${ttcarerqs }" value="${ttcarerqsi }"/>
							<listitem label="${ttblood }" value="${ttbloodi }"/>
							<listitem label="${ttweight }" value="${ttweighti }"/>
							<listitem label="${ttcoggame }" value="${ttcoggamei }"/>
							<listitem label="${ttact }" value="${ttacti }"/>
							<listitem label="${ttex }" value="${ttexi }"/>
							<listitem label="${tttext }" value="${tttexti }"/>
						</listbox>
						<textbox id="tasktypetext" visible="false" readonly="true"/>
					</hbox>
				</row>
				<row id="rowtaskstatus" visible="false">
					<label value="${tstatus }"/>
					<textbox id="taskstatusfield" value="" readonly="true"/>
				</row>
				<row id="qsanswersrow" visible="false">
					<label value="Answers"/>
					<label id="qsanswersfield" width="95%" multiline="true"/>
				</row>
				<row id="mresultrow" visible="false">
					<label value="Result"/>
					<label id="mresultrowfield"/>
				</row>
				<row id="qsrow" visible="false">
					<label value="${tquestion }"/>
					<hbox>
						<listbox mold="select" id="questnamefield">
							<listitem forEach="${qsss }" value="${each.ID }" label="${each.title }  (${each.version })"/>
						</listbox>
						<!-- <textbox id="questidfield" readonly="true" width="35px"/>  -->
						<!-- <combobox id="questnamefield" autodrop="true">
							<attribute name="onSelect">
								QuestionnaireInfo qinfo = (QuestionnaireInfo)questnamefield.getSelectedItem().getValue();
								questidfield.setValue(qinfo.getID());
							</attribute>
							<attribute name="onCreate">
								try{
									qsss = proxy.listOfQuestionnaires(SystemDictionary.getLocale(), petusid);
									qsssmodel = new SimpleListModel(qsss);
									questnamefield.setModel(qsssmodel);
								}catch(java.rmi.RemoteException re){
									re.printStackTrace();
								}
							</attribute>
							
						</combobox>  -->
					</hbox>
				</row>
				<row id="urlrow" visible="false">
					<label value="${turl }"/>
					<!-- <textbox id="urlfield"/> -->
					<listbox mold="select" id="urlfield">
						<listitem forEach="${urilist }" label="${each.title }" value="${each.url }"/> 
					</listbox>
				</row>
				<row id="textrow" visible="false">
					<label value="Text"/>
					<textbox id="textfield"/>
				</row>
				<row>
					<label value="${tassignd }"/>
					<hbox>
						<datebox id="datetask" cols="16" format="dd/MM/yyyy" compact="false"/>
						<timebox id="timetask" cols="16"/>
					</hbox>
					
				</row>
				<row>
					<label value="${texecut }"/>
					<hbox>
						<textbox id="objid" readonly="true" visible="false"/>
						<textbox id="objstr" readonly="true"/>
					</hbox>
				</row>
				<row id="assignerrow">
					<label value="${tassigner }"/>
					<hbox>
						<textbox id="userid" readonly="true" visible="false"/>
						<textbox id="userstr" readonly="true"/>
					</hbox>
				</row>
				<row id="objectrow">
					<label value="${tobject }"/>
					<hbox>
						<textbox id="addressedid" readonly="true" visible="false"/>
						<textbox id="addressedstr" readonly="true"/>	
					</hbox>
				</row>
				<row id="massivequestionrow" visible="false">
					<label value=""/>
					<label value="Do you want this task to be assigned for a period of time?"/>
				</row>
				<row id="massivecheckrow" visible="false">
					<label value=""/>
					<checkbox id="massivecheck" checked="false" label="Yes" onCheck="create_my_entry.showHidePeriodicFields(self.isChecked())"/>
				</row>
				<row id="freq1row" visible="false">
					<label value=""/>
					<hbox>
						<label value="Once each"/>
						<listbox id="massivelist" mold="select">
							<listitem value="1" label="day" selected="true"/>
							<listitem value="2" label="two days"/>
							<listitem value="3" label="three days"/>
							<listitem value="5" label="five days"/>
							<listitem value="7" label="week"/>
							<listitem value="14" label="two weeks"/>
						</listbox>
					</hbox>
				</row>
				<row id="till1row" visible="false">
					<label value=""/>
					<hbox>
						<label value="Till day (not included)"/>
						<datebox id="massivecal" format="dd/MM/yyyy" value="${date }"/>
					</hbox>
					
				</row>
				<row>
					<label id="usertype" value="${usertype }" visible="false"/>
					<hbox>
						<button id="closebutton" label="Close the window" onClick="create_my_entry.closeTheWindow()" visible="true"/>
						<separator orient="horizontal" width="40px;"/>
						<button id="savebutton" label="${tassigntt }" onClick="create_my_entry.saveTask()" visible="false"/>
						<button id="cancelbutton" label="${tcancelt }" onClick="create_my_entry.cancelTask()" visible="false"/>
					</hbox>
				</row>
			</rows>
		</grid>
		
	</window>
</zk>