<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<include src="/inc/header.zul"/>
	<window id="detailswin" sclass="centerwin" width="80%" use="eu.aladdin_project.controllers.details.DetailPatientController">
	<label value="Actions"/>
	<grid>
		<rows>
			<row align="center" id="actionrow"></row>
		</rows>
	</grid>
	<separator height="10px"/>
	<label value="Data"/>
	<listbox id="datarows">
		<listhead>
			<listheader width="200px"/>
			<listheader/>
		</listhead>
	</listbox>
	<separator height="10px"/>
	<label id="taskrowslbl" value="Tasks" visible="false"/>
	<listbox id="taskrows" visible="false">
		<listhead>
		<listheader label="ID" sort="auto" width="35px"/>
			<listheader label="Type" sort="auto" width="200px"/>
			<listheader label="Status" sort="auto"/>
			<listheader label="Addressed person ID" sort="auto"/>
			<listheader label="Assigned on" sort="auto" width="100px"/>
			<listheader label="Fulfilled on" sort="auto" width="100px"/>
		</listhead>
	</listbox>
	</window>
		<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Patient;
		
		String title = Labels.getLabel("carers.update.title");
		page.setTitle(title);	
		
		String objid = (String)Executions.getCurrent().getParameter("patid");
		StorageComponentProxy proxy = new StorageComponentProxy();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try{
			Patient userobj = proxy.getPatient(objid,userid);
			detailswin.setControllerData(userobj.getID(),userobj.getPersonData(),userobj.getSD_Data(),userobj.getResponsibleClinicianID(),userobj.getPatientCarerList());
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
		
		
	</zscript>
</zk>