<zk>
	<zscript>
		import eu.aladdin_project.SystemDictionary;
		
		String bloodt = SystemDictionary.TASK_TYPE_BLOODPRESSURE_MEASUREMENT;
		String weightt = SystemDictionary.TASK_TYPE_WEIGHT_MEASUREMENT;
		String actmonitor = SystemDictionary.TASK_TYPE_ACTMONITOR;
		
	</zscript>
<window id="measurementswin" title="Measurement Chart" border="normal" closable="true" position="left,top" use="eu.aladdin_project.controllers.details.measurements.MeasurementPopupController">
	<vbox>
		<hbox>
			<listbox id="measurementtype" mold="select">
				<listitem label="Weight measurement" value="${weightt }" selected="true"/>
				<listitem label="Blood pressure measurement" value="${bloodt }"/>
				<listitem label="Activity monitor" value="${actmonitor }"/>
			</listbox>
			<label value="from"/><datebox id="measurementfrom"/>
			<label value="to"/><datebox id="measurementto"/>
			<separator orient="horizontal" width="50px"/>
			<button label="Show" onClick="measurementswin.generateImage()"/>
		</hbox>
		<image id="imagemeas"/>
		<button label="Download" id="measurementdownloadbutton"/>
	</vbox>
</window>
</zk>