<zk>
	<zscript>
	
	</zscript>
	<window id="warning_form" border="normal" visible="false" width="70%" closable="true" position="center,center" >
		<grid>
			<columns>
				<column width="200px" align="right"/>
				<column/>
			</columns>
			<rows>
				<row id="warningid">
					<label value="Warning ID"/>
					<textbox id="wid" value="" readonly="true"/>
				</row>
				<row>
					<label value="Type"/>
					<textbox/>
				</row>
				<row>
					<label value="Date/Time"/>
					<textbox/>
				</row>
				<row>
					<label value="Effect"/>
					<textbox/>
				</row>
				<row>
					<label value="Indicator"/>
					<textbox/>
				</row>
				<row>
					<label value="Risk Level"/>
					<textbox/>
				</row>
				<row>
					<label value="Justification"/>
					<textbox/>
				</row>
				<row>
					<label value="Emergency Level"/>
					<textbox/>
				</row>
				<row>
					<label value="Patient"/>
					<hbox><textbox/><textbox/></hbox>
				</row>
				<row>
					<label value="Delivered"/>
					<textbox/>
				</row>
				<row>
					<label value=""/>
					<hbox>
						<button id="readbutton" label="Mark Warning as Read" onClick="service_form.createExternalServiceToStorage()" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>