<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<include src="/inc/header.zul"/>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Warning;
		import eu.aladdin_project.xsd.SearchCriteria;
		import eu.aladdin_project.xsd.SystemParameter;
		import eu.aladdin_project.SystemDictionary;
		import eu.aladdin_project.controllers.warnings.WarningInfo;
		
		String updmsg = Labels.getLabel("common.update");
		String delmsg = Labels.getLabel("common.delete");
		String idlbl = Labels.getLabel("common.id");
		String typelbl = Labels.getLabel("common.type");
		String datelbl = Labels.getLabel("common.date");
		String efectlbl = Labels.getLabel("cwarn.effect");
		String indclbl = Labels.getLabel("cwarn.ind");
		String risklbl = Labels.getLabel("cwarn.risklvl");
		String emerglbl = Labels.getLabel("cwarn.emergencylvl");
		String patidlbl = Labels.getLabel("cwarn.patientid");
		String delivlbl = Labels.getLabel("cwarn.deliver");
		String titlelbl = Labels.getLabel("menu.warnings");

		StorageComponentProxy proxy = new StorageComponentProxy();
		Session ses = Sessions.getCurrent();
		String id = (String)ses.getAttribute("userid");
		WarningInfo[] plist = null;
		try{
			Warning[] olist = proxy.getWarnings(new SearchCriteria[0], id);
			plist = new WarningInfo[olist.length];
			System.out.println("Warning list: "+olist.length);
			for(int i = 0; olist.length > i ; i++){
				plist[i]=new WarningInfo(olist[i],id); 
			}
			System.out.println("Warning list: "+plist.length);
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
		
	</zscript>
	<window border="none" width="800px" sclass="centerwin" id="warningswin" use="eu.aladdin_project.controllers.warnings.WarningsWindowController" >
	<?component name="warningModal" macroURI="form.zul"?>
	<warningModal id="warningModal" />
	<vbox>
	<label value="${titlelbl }" sclass="newitem"/>
	<grid>
		<columns>
			<!-- <column label="${idlbl }" width="35px" sort="auto"/> -->
			<column label="${typelbl }" width="80px"/>
			<column label="${datelbl }" sort="auto" width="120px"/>
			<!-- <column label="${efectlbl }" sort="auto"/>
			<column label="${indclbl }" sort="auto"/>
			<column label="${risklbl }" sort="auto"/>
			<column label="${emerglbl }" sort="auto"/> -->
			<column label="${patidlbl }" sort="auto"/>
			<column label="Justification"/>
			<column width="80px" align="center" />
		</columns>
		<rows>
			<row forEach="${plist }" id="${each.ID }">
				<!-- <label value="${each.ID }"/> -->
				<label value="${each.type}" />
				<label id="date${each.ID }" value="${each.date }"/>
				<!-- <label value="${each.effect }"/>
				<label value="${each.indicator }"/>
				<label value="${each.riskLevel }"/>
				<label value="${each.emergencyLevel }"/> -->
				<label value="${each.patientName }"/>
				<label value="${each.justification }"/>
				<label value="Details" onClick="warningswin.readWarning(self.getParent().getId())" sclass="link"/>
			</row>
		</rows>
	</grid>
	</vbox>
	</window>
	<include src="/inc/footer.zul"/>
</zk>