<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aladdin.ClientApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Aladdin_ClientApplication_aladdinService_StorageComponent" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://193.174.152.114/axis2/services/SCDAFNI?wsdl</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">el_GR</Value>
    </Setting>
    <Setting Name="UpdatesUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dev2.biomed.ntua.gr/aladdin/updates.xml</Value>
    </Setting>
    <Setting Name="OptionsLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForumPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dafnis.atosorigin.es/DAFNI/Aladdin/home.php</Value>
    </Setting>
    <Setting Name="JustUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstInstallation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>