<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<include src="/inc/header.zul"/>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.PatientInfo;
		import eu.aladdin_project.xsd.SearchCriteria;
		import eu.aladdin_project.xsd.SystemParameter;
		
		String title = Labels.getLabel("qm.title");
		String newq = Labels.getLabel("qm.new");
		String idstr  = Labels.getLabel("common.id");
		String version = Labels.getLabel("qm.new.version");
		String qtitle = Labels.getLabel("qm.new.desc");
		String updmsg = Labels.getLabel("common.update");
		String delmsg = Labels.getLabel("common.delete");
		String translate = Labels.getLabel("qm.translate");
		
		page.setTitle(title);
		
		StorageComponentProxy proxy = new StorageComponentProxy();
		String userid = (String)Sessions.getCurrent().getAttribute("userid");
		eu.aladdin_project.xsd.QuestionnaireInfo[] qlist = null;
		Boolean isadmin = (Boolean)Sessions.getCurrent().getAttribute("isadmin");
		try{
			qlist = proxy.listOfQuestionnaires(eu.aladdin_project.SystemDictionary.getLocale(),userid);
			eu.aladdin_project.SystemDictionary.webguiLog("INFO", "List SIZE: "+qlist.length);
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
	</zscript>
	<window border="none" width="800px" sclass="centerwin" id="qmwin" use="eu.aladdin_project.controllers.qm.QuestionnaireIndexWindow">
	<vbox>
	<button label="+ ${newq}" href="/qm/form.zul" sclass="newitem">
		<attribute name="onCreate">
			if(isadmin){
				self.setDisabled(true);
			}
		</attribute>
	</button>
	<zscript>
		import java.lang.Integer;
		class IntegerComparator implements Comparator{
			private boolean ascending = true;
			
			public IntegerComparator(boolean asc){
				this.ascending = asc;
			}
			
			public int compare(Object o1, Object o2){
				Row rw1 = (Row)o1;
				Row rw2 = (Row)o2;
				String id1 = (String)((Label)rw1.getChildren().get(0)).getValue();
				String id2 = (String)((Label)rw2.getChildren().get(0)).getValue();
				Integer iid1 = Integer.parseInt(id1);
				Integer iid2 = Integer.parseInt(id2);
				return this.ascending ? iid1.compareTo(iid2) : iid2.compareTo(iid1);
				
			}
		}
		IntegerComparator asc = new IntegerComparator(true);
		IntegerComparator desc = new IntegerComparator(false);
	</zscript>
	<grid mold="paging" pageSize="15">
		<columns>
			<column label="${idstr }" width="55px" sortAscending="${asc }" sortDescending="${desc }" sort="des"/>
			<column label="${version }" sort="auto"/>
			<column label="${qtitle }" sort="auto"/>
			<column width="80px" align="center" if="${!isadmin }" />
			<column width="80px" align="center" />
			<column width="80px" align="center" />
		</columns>
		<rows>
		<row forEach="${qlist }" id="${each.ID }">
			<label value="${each.ID }"/>
			<label value="${each.version }"/>
			<label value="${each.title }"/>
			<label if="${!isadmin }" value="${updmsg }" sclass="link" onClick="qmwin.updateQuestionnaire(self.getParent().getId())"/>
			<label if="${!isadmin }" value="${translate}" sclass="link" onClick="qmwin.translateQuestionnaire(self.getParent().getId())"/>
			<label value="${delmsg }" sclass="link" onClick="qmwin.removeQuestionnaire(self.getParent().getId())"/>
		</row>
		</rows>
	</grid>
	</vbox>
	</window>
	<include src="/inc/footer.zul"/>
</zk>
