<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Patient;
		import java.rmi.RemoteException;
		import eu.aladdin_project.xsd.PatientAssessment;
		import eu.aladdin_project.ErrorDictionary;
		
		String tasks = Labels.getLabel("common.tasks");
		String actions = Labels.getLabel("common.actions");
		String data = Labels.getLabel("common.personal.data");
		String ids = Labels.getLabel("common.id");
		String types = Labels.getLabel("common.type");
		String statuss = Labels.getLabel("common.status");
		String personaddr = Labels.getLabel("common.addressed.person");
		String assigned = Labels.getLabel("common.date.assigned");
		String fulfilled = Labels.getLabel("common.date.fulfilled");
		String prevmonth = Labels.getLabel("common.month.next");
		String nextmonth = Labels.getLabel("common.month.previous");
		String datestr = Labels.getLabel("common.date");
		
		String aetio = Labels.getLabel("patients.ass.aetiology");
		String timesinced = Labels.getLabel("patients.ass.time.sinced");
		String sever = Labels.getLabel("patients.ass.severity");
		String assmnts = Labels.getLabel("patients.ass");
		String weekfirstd = Labels.getLabel("common.firstday.week");

		String more = Labels.getLabel("patients.details.more");
		String remove = Labels.getLabel("patients.details.remove");
		String monitor = Labels.getLabel("patients.details.monitor");
		String changepass = Labels.getLabel("patients.details.changepass");
		String newass = Labels.getLabel("patients.details.newass");
		String details = Labels.getLabel("common.details");

		
		String title = Labels.getLabel("patients.update.title");
		page.setTitle(title);	
		Boolean isadmin = (Boolean)Sessions.getCurrent().getAttribute("isadmin");
		String objid = (String)Executions.getCurrent().getParameter("patid");
		PatientAssessment[] assessmentlist = null;
		eu.aladdin_project.controllers.details.assessment.AssessmentInfo[] assinfolist = null;
		StorageComponentProxy proxy = new StorageComponentProxy();
		Patient pataux = null;
		try{
            pataux = proxy.getPatient(objid,userid);
            eu.aladdin_project.SystemDictionary.webguiLog("INFO", "Patient: "+pataux);
			assessmentlist = proxy.getPatientAssessments(objid,userid);
			if(assessmentlist != null){
				assinfolist = new eu.aladdin_project.controllers.details.assessment.AssessmentInfo[assessmentlist.length];
				for(int i = 0 ; assessmentlist.length > i ; i++){
					assinfolist[i] = new eu.aladdin_project.controllers.details.assessment.AssessmentInfo(assessmentlist[i]);
					eu.aladdin_project.SystemDictionary.webguiLog("DEBUG", "ASSESSMENT ID: "+assessmentlist[i].getID());
				}
			}
		}catch(RemoteException re){
			ErrorDictionary.redirectWithError("/patients?error="+ErrorDictionary.PATIENT_ASSESSMENT_RETRIEVE);
		}
	</zscript>
	<include src="/inc/header.zul"/>
	<window id="detailswin" sclass="centerwin" width="800px" use="eu.aladdin_project.controllers.details.DetailPatientController">
	<label value="${data }: ${pataux } "/><a id="showa" visible="true" onClick="showAnchor()">${more}</a> <a id="hidea" visible="false" onClick="hideAnchor()">${more}</a>
	<zscript>
		public void showAnchor(){
			showa.setVisible(false);
			hidea.setVisible(true);
			updatebuttonpat.setVisible(true);
			datarows.setVisible(true);
		}
		public void hideAnchor(){
			showa.setVisible(true);
			hidea.setVisible(false);
			updatebuttonpat.setVisible(false);
			datarows.setVisible(false);
		}
	</zscript>
	<listbox id="datarows" visible="false">
		<listhead>
			<listheader width="200px"/>
			<listheader/>
		</listhead>
	</listbox>
	<button id="updatebuttonpat" if="${!isadmin }" label="${title }" href="/patients/update.zul?patid=${objid }" visible="false"/>
	<separator height="10px"/>
	<label id="taskrowslbl" value="${tasks }" visible="false"/>
	<listbox id="taskrows" visible="false">
		<listhead>
		<listheader label="${ids }" sort="auto" width="35px"/>
			<listheader label="${types }" sort="auto" width="200px"/>
			<listheader label="${statuss }" sort="auto"/>
			<listheader label="${personaddr }" sort="auto"/>
			<listheader label="${assigned }" sort="auto" width="100px"/>
			<listheader label="${fulfilled }" sort="auto" width="100px"/>
		</listhead>
	</listbox>
	<separator height="10px"/>
	<?component name="createDialog" macroURI="bookEvent.zul"?>
	<createDialog id="createDialog" />
	<calendars id="cal" mold="month" height="600px" firstDayOfWeek="monday" apply="eu.aladdin_project.controllers.task.CalendarControllerPatients">
		<toolbar id="toolbar">
			<label id="exechelp" visible="false" value="${objid }"/>
			<div class="float-left">
				<hbox>
					<div sclass="arrow-left"><label value="${nextmonth }" sclass="link" onClick="cal.previousPage();printCalendarDate();"/></div>
					<div sclass="arrow-right"><label value="${prevmonth }" sclass="link" onClick="cal.nextPage();printCalendarDate();"/></div>
				<div>
				<span id="FDOW">
				<label value="${weekfirstd }:"/>
				<listbox mold="select" onSelect="cal.setFirstDayOfWeek(self.getSelectedItem().getLabel());" onCreate="self.setSelectedIndex(0)">
					<listitem forEach="Понедельника, Вторника, Среды, Четверга, Пятницы, Субботы, Воскресения" label="${each}" />
			    </listbox>
			    </span>
				</div>
				</hbox>
			</div>
			<div sclass="float-right">
				<hbox>
					<label id="label" onCreate="printCalendarDate()"/>
					<zscript>
						public void printCalendarDate(){
							Date b = cal.getBeginDate();
							Date e = cal.getEndDate();
							java.text.SimpleDateFormat sdfV = new java.text.SimpleDateFormat("dd/MM/yyyy", org.zkoss.util.Locales.getCurrent());
							sdfV.setTimeZone(cal.getDefaultTimeZone());
							label.setValue(sdfV.format(b) + " - " + sdfV.format(e));
							detailswin.refreshCalendarData();
						}
					</zscript>
				</hbox>
			</div>
		</toolbar>
	</calendars>
	<separator height="5px"/>
	<?component name="removemassively" macroURI="removetasks.zul"?>
	<createDialog id="removemassively" />
	<hbox>
		<button label="${remove}" onClick="detailswin.createRemoveMassivelyDialog()"/>
		<button label="${monitor}" onClick="detailswin.createWeightMeasurementDialog()"/>
		<button label="${changepass}" onClick="detailswin.createPasswordDialog()"/>
	</hbox>
	<separator height="10px"/>
	<label value="${assmnts }"/>
	<separator height="5px"/>
	<?component name="AssessmentDetail" macroURI="assessment.zul"?>
	<grid>
		<columns>
			<column label="${ids }"/>
			<column label="${datestr }"/>
			<column label="${aetio }"/>
			<column label="${timesinced }"/>
			<column label="${sever }"/>
			<column/>
		</columns>
		<rows>
			<row forEach="${assinfolist }" >
				<label value="${each.ID }"/>
				<label value="${each.dateOfAssessment }"/>
				<label value="${each.aetology }"/>
				<label value="${each.timeEllapsedSinceDiagnosed }"/>
				<label value="${each.severity }"/>
				<label value="${details}" sclass="link" onClick="detailswin.viewAssessmentDetail(((Label)self.getParent().getChildren().get(0)).getValue(), objid)"/>
			</row>
		</rows>
	</grid>
	<button label="${newass}" onClick="detailswin.createAssessment()"/>
	<separator height="20px"/>
	</window>
		<zscript>
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try{
			//Patient userobj = proxy.getPatient(objid,userid);
			Patient userobj = pataux;
			//eu.aladdin_project.xsd.OperationResult realusid = proxy.getUserIdByPersonId(objid,eu.aladdin_project.SystemDictionary.USERTYPE_PATIENT_INT,userid);
			//String robjid = realusid.getCode();
			detailswin.setControllerData(userobj.getID(),userobj.getPersonData(),userobj.getSD_Data(),userobj.getResponsibleClinicianID(),userobj.getPatientCarer(), userobj.getSocialWorker(), userobj.getConsulterInCharge(), userobj.getGeneralPractitioner());
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
		
		
	</zscript>
	<include src="/inc/footer.zul"/>
</zk>
