<zk>
	<zscript>
		import eu.aladdin_project.SystemDictionary;
		import org.zkoss.util.resource.Labels;

		String bloodt = SystemDictionary.TASK_TYPE_BLOODPRESSURE_MEASUREMENT;
		String weightt = SystemDictionary.TASK_TYPE_WEIGHT_MEASUREMENT;
		String actmonitor = SystemDictionary.TASK_TYPE_ACTMONITOR;
		String title = Labels.getLabel("patients.measure.title");
		String weightmes = Labels.getLabel("dic.task.type.weight.mes");
		String pressmes = Labels.getLabel("dic.task.type.bloodpressure.mes");
		String monitor = Labels.getLabel("dic.task.type.activity.mon");
		String from = Labels.getLabel("patients.measure.from");
		String to = Labels.getLabel("patients.measure.to");
		String show = Labels.getLabel("patients.measure.show");
		String download = Labels.getLabel("patients.measure.download");

		
	</zscript>
<window id="measurementswin" title="${title}" border="normal" closable="true" position="left,top" use="eu.aladdin_project.controllers.details.measurements.MeasurementPopupController">
	<vbox>
		<hbox>
			<listbox id="measurementtype" mold="select">
				<listitem label="${weightmes}" value="${weightt }" selected="true"/>
				<listitem label="${pressmes}" value="${bloodt }"/>
				<listitem label="${monitor}" value="${actmonitor }"/>
			</listbox>
			<label value="${from}"/><datebox id="dfrom"/><timebox id="tfrom"/>
			<label value="${to}"/><datebox id="dto"/><timebox id="tto"/>
			<separator orient="horizontal" width="50px"/>
			<button label="${show}" onClick="measurementswin.generateImage()"/>
		</hbox>
		<image id="imagemeas"/>
		<button label="${download}" id="measurementdownloadbutton"/>
	</vbox>
</window>
</zk>
