<zk>
<zscript>
	import org.zkoss.util.resource.Labels;
	import eu.aladdin_project.SystemDictionary;

	String username = Labels.getLabel("patienеs.password.username");
	String insert = Labels.getLabel("patienеs.password.insert"); 
	String change = Labels.getLabel("patients.details.changepass");
	String title = Labels.getLabel("patients.password.title");

</zscript>
<window title="${title}" id="pwdwin" closable="true" width="700px" border="normal" use="eu.aladdin_project.controllers.details.ChangePassword">
	<div id="alert" visible="false"><label>The username or the password that you've defined are not acceptable </label><label sclass="link" onClick="alert.setVisible(false)">hide</label></div>
	<grid>
		<columns>
			<column align="right"/>
			<column align="left"/>
		</columns>
		<rows>
			<row>
				<label value="${username}"/><textbox id="uname_show" readonly="true"/>
			</row>
			<row>
				<label value="${insert}"/><textbox id="pwd" type="password"/>
			</row>
			<row id="buttonrow" spans="1,2">
				<label value=""/><button label="${change}" onClick="pwdwin.changePassword(pwd.getValue())"/>
			</row>
		</rows>
	</grid>
</window>
</zk>
