<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhg</groupId>
  <artifactId>WebGUI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mywebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
   <repository>
     <id>zk repository</id>
     <url>http://mavensync.zkoss.org/maven2</url>
   </repository>
   <repository>
     <id>central</id>
     <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
   </repository>
 </repositories>
  <dependencies>
    <dependency>
    	<groupId>org.zkoss.common</groupId>
    	<artifactId>zcommon</artifactId>
    	<version>5.0.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zk</artifactId>
    	<version>5.0.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zul</artifactId>
    	<version>5.0.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.calendar</groupId>
    	<artifactId>calendar</artifactId>
    	<version>2.1-FL</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/calendar.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.12</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>bsh</groupId>
    	<artifactId>bsh</artifactId>
    	<version>2.0b4</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkplus</artifactId>
    	<version>5.0.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zhtml</artifactId>
    	<version>5.0.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebGUI</finalName>
  </build>
</project>
