<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Carer;
		import eu.aladdin_project.xsd.CarerAssessment;
		import eu.aladdin_project.controllers.details.assessment.CarerAssessmentInfo;
		import eu.aladdin_project.controllers.CarerControllerWindow;
		String title = Labels.getLabel("carers.update.title");
		page.setTitle(title);	
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		String updid = (String)Executions.getCurrent().getParameter("carerid");
		String aetio = Labels.getLabel("patients.ass.aetiology");
		String timesinced = Labels.getLabel("patients.ass.time.sinced");
		String sever = Labels.getLabel("patients.ass.severity");
		String assmnts = Labels.getLabel("patients.ass");
		
		CarerAssessment[] assessmentlist = null;
		CarerAssessmentInfo[] assinfo = new CarerAssessmentInfo[0];
		StorageComponentProxy proxy = new StorageComponentProxy();
		try{
			assessmentlist = proxy.getCarerAssessments(updid,userid);
			if(assessmentlist != null){
				assinfo = new CarerAssessmentInfo[assessmentlist.length];
				eu.aladdin_project.SystemDictionary.webguiLog("INFO", "ASSESSMENT LIST: "+assessmentlist);
				for(int i = 0 ; assessmentlist.length > i ; i++){
					assinfo[i] = new CarerAssessmentInfo(assessmentlist[i]);
				}
			}
		}catch(java.rmi.RemoteException re){
			//ErrorDictionary.redirectWithError("/patients?error="+ErrorDictionary.PATIENT_ASSESSMENT_RETRIEVE);
		}
	</zscript>
	<include src="/inc/header.zul"/>
	<window id="paintitblack" sclass="centerwin" width="800px">
	<vbox>
	<separator height="10px"/>
	<label value="${assmnts }"/>
	<separator height="5px"/>
	<?component name="AssessmentDetail" macroURI="assessment.zul"?>
	<grid>
		<columns>
			<column label="${ids }"/>
			<column label="${datestr }"/>
			<column label="Severity of Burden"/>
			<column label="Life quality"/>
			<column/>
		</columns>
		<rows>
			<row forEach="${assinfo }" >
				<label value="${each.ID }"/>
				<label value="${each.dateOfAssessment }"/>
				<label value="${each.severityOfBurden }"/>
				<label value="${each.qualityOfLife }"/>
				<label value="Details" sclass="link" onClick="carerform.viewAssessmentDetail(((Label)self.getParent().getChildren().get(0)).getValue(), updid)"/>
			</row>
		</rows>
	</grid>
	</vbox>
	<button label="Create new assessment" onClick="carerform.createAssessment()"/>
	<separator height="20px"/>
	</window>
	<zscript>
		
		try{
			Carer userobj = proxy.getCarer(updid,userid);
			CarerControllerWindow window = new CarerControllerWindow(userobj, true);
			((Window)page.getFellow("paintitblack")).getChildren().add(0,window);
			window.setId("carerform");
			window.doEmbedded();
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
	</zscript>
	<include src="/inc/footer.zul"/>
</zk>
