# thsi is the properties file for the email gateway of the notificationservice

mail.smtp.host=mail.arcor.de
#authentication details , only needed if mail.smtp.auth=true
mail.smtp.user=aladdin.project
mail.smtp.pass=12345678
# true or false
mail.smtp.auth=true
