<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Administrator;
		import eu.aladdin_project.xsd.Clinician;
		import eu.aladdin_project.xsd.OperationResult;
		import eu.aladdin_project.SystemDictionary;;
		
		String title = Labels.getLabel("login.title");
		String wintitle = Labels.getLabel("login.window");
		String lguser = Labels.getLabel("login.field.login");
		String lgpwd = Labels.getLabel("login.field.password");
		String lgbtn = Labels.getLabel("login.field.button");
		page.setTitle(title);
	
		public void authenticate(String user, String password){
			StorageComponentProxy proxy = new StorageComponentProxy();
			String page = "/";
			try{
 				OperationResult result = proxy.auth(user,password);
 				System.out.println("RESULT CODE: "+result.getCode());
 				System.out.println("RESULT DESC: "+result.getDescription());
 				System.out.println("RESULT STATUS: "+result.getStatus());
 				
 				//Check if getCode() function return error code (0)
 				if(result.getCode().equals("0")){
 					throw new eu.aladdin_project.exceptions.InvalidCredentialsException();
 				}else{
 					//TODO Retrieve user info from SC (there is no data in SC sample to implement this)
 					OperationResult restype = proxy.getUserType(result.getCode());
 					String usertype = null;
 					String username = null;
 					String usersname = null;
 					if(restype.getCode().equals(SystemDictionary.USERTYPE_ADMIN)){
						System.out.println("Welcome Administrator");
						usertype = SystemDictionary.USERTYPE_ADMIN;
						Administrator admin = proxy.getAdministrator(result.getCode(),result.getCode());
					//	username = admin.getPersonData().getName();
					//	usersname = admin.getPersonData().getSurname();
						
 					}else if(restype.getCode().equals(SystemDictionary.USERTYPE_CLINICIAN)){
 						System.out.println("Welcome Clinician");
 						usertype = SystemDictionary.USERTYPE_CLINICIAN;
 						Clinician clinic = proxy.getClinician(result.getCode(),result.getCode());
 					//	System.out.println("Welcome Clinician "+restype.getDescription());
 					//	username = clinic.getPersonData().getName();
					//	usersname = clinic.getPersonData().getSurname();
 					}else{
 						//TODO Return not allowed user type
 						throw new eu.aladdin_project.exceptions.InvalidUserTypeException();
 					}
 					session.setAttribute("user",user);
 					session.setAttribute("userid",result.getCode());
 					session.setAttribute("usertype",usertype);
 					//session.setAttribute("username",username);
 					//session.setAttribute("usersname",usersname);
 				}
 			}catch(java.rmi.RemoteException re){
 				System.out.println("Server failed");
 				re.printStackTrace();
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.UNKOW_ERROR;
 			}catch(eu.aladdin_project.exceptions.InvalidUserTypeException ue){
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.USERTYPE_NOT_ALLOWED;	
 			}catch(eu.aladdin_project.exceptions.InvalidCredentialsException ce){
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.INVALID_CREDENTIALS;
 			}catch(Exception e){
 				page = "/login.zul?error="+eu.aladdin_project.ErrorDictionary.UNKOW_ERROR;
 			}finally{
				Executions.getCurrent().sendRedirect(page);
 			}
			
		}
		
		public void alreadyLoggedIn(){
			if(session.getAttribute("user")!=null){
				Executions.getCurrent().sendRedirect("/");
			}
		}
	</zscript>
	<style src="/inc/style.css"/>
	<separator height="120px"/>
	<window border="none" sclass="centerwin" width="35%">
		<image src="/inc/logo.png" />
	</window>
	<separator height="15px"/>
	<window id="mainerror" sclass="mainerror" border="none" width="50%" closable="true" visible="false" onCreate="setErrorLabel();">
		<label id="errorlbl"/>
	</window>
	<separator height="15px"/>
	<window title="${wintitle}" width="65%" sclass="centerwin" onCreate="alreadyLoggedIn()" >
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<label value="${lguser}"/>
					<textbox id="login_user" value="Admin"/>
				</row>
				<row>
					<label value="${lgpwd}"/>
					<textbox id="login_password" type="password" value="Admin"/>
				</row>
				<row>
					<label value=""/>
					<button label="${lgbtn}" onClick="authenticate(login_user.getValue(),login_password.getValue())"/>
					<!-- <button label="${lgbtn}" onClick="login(login_user.getValue())"/> -->
				</row>
			</rows>	
		</grid>
	</window>
	<zscript>
		public void setErrorLabel(){
			String error = Executions.getCurrent().getParameter("error");
			if(error != null){
					int errorcode = Integer.parseInt(error);
					Label errorlbl = (Label)mainerror.getFellow("errorlbl");
					errorlbl.setValue(eu.aladdin_project.ErrorDictionary.getErrorLabel(errorcode));
					mainerror.setVisible(true);
					Sessions.getCurrent().setAttribute("showerror",null);
			}
		}
	</zscript>
</zk>