<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<include src="/inc/header.zul"/>
	<window id="paintitblack"></window>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Clinician;
		import eu.aladdin_project.controllers.ClinicianControllerWindow;
		
		String title = Labels.getLabel("clinicians.update.title");
		page.setTitle(title);	
		
		String clinid = (String)Executions.getCurrent().getParameter("clinid");
		StorageComponentProxy proxy = new StorageComponentProxy();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try{
			Clinician clinicobj = proxy.getClinician(clinid,userid);
			ClinicianControllerWindow window = new ClinicianControllerWindow(clinicobj, false);
			((Window)page.getFellow("paintitblack")).appendChild(window);
			window.setTitle(title);
			window.setId("clinicform");
			window.setSclass("centerwin");
			window.setWidth("800px");
			window.doEmbedded();
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
	</zscript>
	<include src="/inc/footer.zul"/>
</zk>