

FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\ContactUsPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\DisclaimerPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\ExternalServicePage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\LastWizardPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\LoginPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MeasureActivityPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MeasureBloodPressurePage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MeasureWeightPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MediaContentControl.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MediaContentSectionPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MessagePage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MyTasksPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\NumberPad.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\OptionsPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\StartPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\TaskControl.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\MediaContentPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Controls\WizardPage.xaml
FC:\Users\Aethia\Desktop\ALADDIN\app\src\Aladdin.ClientApplication\Windows\MainWindow.xaml
