<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<include src="/inc/header.zul"/>
	<zscript>
		import org.zkoss.util.resource.Labels;
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.ExternalService;
		
		String updmsg = Labels.getLabel("common.update");
		String delmsg = Labels.getLabel("common.delete");
		String idlbl = Labels.getLabel("common.id");
		String desc = Labels.getLabel("common.description");
		String urilbl = Labels.getLabel("common.URI");
		String newextrsrv = Labels.getLabel("extsrv.new");

		ExternalService[] plist = null;
		StorageComponentProxy proxy = new StorageComponentProxy();
		Session ses = Sessions.getCurrent();
		String id = (String)ses.getAttribute("userid");
		try{
			//TODO retrieve external services
			plist = proxy.getAllExternalServices(id);
			System.out.println("SERVICES LIST LENGHT: "+plist.length);
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
		
	</zscript>
	<window border="none" width="80%" sclass="centerwin" id="extservices" use="eu.aladdin_project.controllers.externalservices.ExternalServicesIndexController">
	<?component name="serviceModal" macroURI="form.zul"?>
	<serviceModal id="serviceModal" />
	<vbox>
	<button label="${newextrsrv }" onClick="extservices.createService()" sclass="newitem" />
	<grid>
		<columns>
			<column label="${idlbl }" width="35px" sort="auto"/>
			<column label="${desc }"/>
			<column label="${urilbl }" sort="auto"/>
			<column width="80px" align="center" />
			<column width="80px" align="center" />
		</columns>
		<rows>
			<row forEach="${plist }" id="${each.ID }">
				<label value="${each.ID }"/>
				<label value="${each.description }"/>
				<label value="${each.address }"/>
				<label value="${updmsg }" sclass="link" onClick="extservices.modifyService(self.getParent().getId())"/>
				<label value="${delmsg }" sclass="link" onClick="extservices.delteService(self.getParent().getId())"/>
			</row>
		</rows>
	</grid>
	</vbox>
	</window>
	<include src="/inc/footer.zul"/>
</zk>