<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/inc/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/inc/favicon.ico"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		String actions = Labels.getLabel("common.actions");
		String data = Labels.getLabel("common.personal.data");
		String clinid = (String)Executions.getCurrent().getParameter("clinid");
		String title = Labels.getLabel("clinicians.update.title");
		page.setTitle(title);
		
	</zscript>
	<include src="/inc/header.zul"/>
	<window id="detailswin" sclass="centerwin" width="800px" use="eu.aladdin_project.controllers.details.DetailClinicianController">
	<label value="${data }"/>
	<listbox id="datarows">
		<listhead>
			<listheader width="200px"/>
			<listheader/>
		</listhead>
	</listbox>
	<button label="${title }" href="/clinicians/update.zul?clinid=${clinid }"/>
	</window>
		<zscript>
		import eu.aladdin_project.StorageComponent.StorageComponentProxy;
		import eu.aladdin_project.xsd.Clinician;
		
		StorageComponentProxy proxy = new StorageComponentProxy();
		Session ses = Sessions.getCurrent();
		String userid = (String)ses.getAttribute("userid");
		try{
			Clinician clinicobj = proxy.getClinician(clinid,userid);
			detailswin.setControllerData(clinicobj.getID(),clinicobj.getPersonData(),null,null,null);
		}catch(java.rmi.RemoteException re){
			re.printStackTrace();
		}
	</zscript>
	<include src="/inc/footer.zul"/>
</zk>